{
    "name": "KimerA.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fb94ca66e40477d4aa9ec994fb095980",
        "GUID:e5875139c72a5184bbe68d93615c7895"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}